{
  "ConnectionStrings": {
    "db": "server=localhost;database=dotnetefdemo;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
